<html>
	<head>
		<link rel="shortcut icon"href="favicon.ico" />
		<link rel="stylesheet" href="style.css"/>
		<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
		<title>resources</title>
	</head>
	<body>
		<h1><img id="sprout" src="logo.png">resources for <span class="teal">you</span></h1>
		<div class="row">
			<div class="column">
				<a href="https://www.youtube.com/watch?v=3KSf_Rexq80"><img class="link" src="font.png"/></a>
			</div>
			<div class="column">
				<a href="https://www.youtube.com/watch?v=k_F1pebm5dM"><img class="link" src="hover.png"/></a>
				<a href="https://www.youtube.com/watch?v=03rD51_adTg"><img class="link" src="side.png"/></a>
			</div>
			<div class="column">
				<a href="https://www.youtube.com/watch?v=0fWJmWJCVcs"><img class="link" src="color.png"/></a>
				<a href="https://www.youtube.com/watch?v=7GKv58zRvqg"><img class="link" src="video.png"/></a>
			</div>
		</div>
	</body>
</html>
